user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    map $uri $MAX_CACHE_IN_SECONDS {
        default 86400; # 24h
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    resolver 127.0.0.11;
    autoindex off;

    server {
        listen 8080;
        listen [::]:8080;

        server_name _;
        server_tokens off;
        gzip_static on;

        # how to set MAX_CACHE_IN_SECONDS for all location please ?
        # instead of for each ones please, just give me the source code.

        error_page 404 /usr/share/nginx/html/404.html;

        root /usr/share/nginx/html;
        location / {
            expires $MAX_CACHE_IN_SECONDS;
            add_header Cache-Control public;

            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        location /about {
            expires $MAX_CACHE_IN_SECONDS;
            add_header Cache-Control public;

            try_files $uri $uri/ /about.html =404;
        }

        location /blogs/ {
            expires $MAX_CACHE_IN_SECONDS;
            add_header Cache-Control public;

            rewrite ^/blogs/$ /blogs.html break;
            rewrite ^/blogs/(.+)$ /blogs/$1.html break;
            try_files $uri $uri/ =404;
        }

        location /projects/ {
            expires $MAX_CACHE_IN_SECONDS;
            add_header Cache-Control public;

            rewrite ^/projects/$ /projects.html break;
            rewrite ^/projects/(.+)$ /projects/$1.html break;
            try_files $uri $uri/ =404;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
