user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    resolver 127.0.0.11;
    autoindex off;

    server {
        listen 8080;
        listen [::]:8080;

        server_name _;
        server_tokens off;
        gzip_static on;

        error_page 404 /usr/share/nginx/html/404.html;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /page {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /page.html;
        }

        # when blogs are going to be built
        location /blogs/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /blogs/*.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
